<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andorra</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        width: 30%;
        display: flex;
        flex-direction: column;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .card-body {
        padding: 15px;
        flex: 1;
      }
      .card-title {
        font-size: 1.25em;
        margin-bottom: 10px;
      }
      .card-text {
        font-size: 1em;
        color: #333;
      }
      .text-center {
        text-align: center;
      }

      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-color: #f8f9fa; /* Fundo cinza claro */
      }
    </style>
  </head>
  <body>
    <!-- Nome do Produto -->
    <header>
      <h1>Andorra</h1>
    </header>
    <div class="center-container">
      <div class="card">
        <img src="Andorra/Flag_of_Andorra.svg.png" class="card-img-top" alt="Imagem do Card" />
        </div>
      </div>
    </div>
    <!-- Cards -->
    <div class="container">
      <div class="row">
        <!-- Card 1 -->
        <div class="card">
          <img
            src="Andorra/shutterstock_1853363233-scaled.jpg"
            alt="Imagem 1"
          />
        </div>
        <!-- Card 2 -->
        <div class="card">
          <img
            src="Andorra/eb488d9c34a92e75989b81cf8d871a31.jpg"
            alt="Imagem 2"
          />
        </div>
        <!-- Card 3 -->
        <div class="card">
          <img src="Andorra/Andorra.jpg" alt="Imagem 3" />
        </div>
      </div>
    </div>

    <!-- Texto -->
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h2>Desfrute das melhores experiências de férias em Andorra.</h2>
          <p>
            Andorra oferece uma variedade de experiências únicas para os
            viajantes. Localizado nos majestosos Pirineus, este pequeno país é
            um paraíso para os amantes da natureza e dos desportos de inverno.
            <br />
            As suas montanhas imponentes oferecem cenários de tirar o fôlego
            para caminhadas, passeios de bicicleta de montanha e escaladas,
            enquanto os vales abrigam riachos serenos e florestas
            exuberantes.<br />
            Durante os meses de inverno, as estâncias de esqui de Andorra, como
            Grandvalira e Vallnord, atraem esquiadores e snowboarders de todo o
            lado com as suas pistas bem cuidadas e infraestrutura de primeira
            classe. Além disso, Andorra é um destino ideal para compras, com uma
            ampla variedade de lojas isentas de impostos onde os visitantes
            podem encontrar produtos de marca a preços acessíveis.<br />
            A sua capital éAndorra la Vella. Os amantes da cultura podem
            explorar os museus locais, como o Museu Casa de la Vall, para
            aprender mais sobre a história e cultura do país. Seja qual for a
            sua preferência, Andorra oferece uma experiência de férias
            verdadeiramente única e inesquecível. Não espere mais, escolha
            Andorra como o seu próximo destino e reserve as suas férias.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
