<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      width: 30%;
      display: flex;
      flex-direction: column;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .card-body {
      padding: 15px;
      flex: 1;
    }
    .card-title {
      font-size: 1.25em;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 1em;
      color: #333;
    }
    .text-center {
      text-align: center;
    }
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-color: #f8f9fa; /* Fundo cinza claro */
      }
  </style>
</head>
<body>

  <!-- Nome do Produto -->
  <header>
    <h1>Croácia</h1>
  </header>
  <div class="center-container">
    <div class="card">
      <img src="Croacia/Flag_of_Croatia.svg" class="card-img-top" alt="Imagem do Card" />
      </div>
    </div>
  </div>
  <!-- Cards -->
  <div class="container">
    <div class="row">
      <!-- Card 1 -->
      <div class="card">
        <img src="Croacia/e11cb587-2a9a-4db3-a38e-1452ec7d6a72.jpg" alt="Imagem 1">
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="Croacia/4b92f97b1f44996f10952f716144ad91-1.jpg" alt="Imagem 2">
      </div>
      <!-- Card 3 -->
      <div class="card">
        <img src="Croacia/roteiro-croacia-dubrovnik.jpg" alt="Imagem 3">
      </div>
    </div>
  </div>

  <!-- Texto -->
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h2>Desfrute das melhores experiências de férias na Croácia.</h2>
        <p>
          A Croácia é um destino diversificado que oferece algo para todos os tipos de viajantes. <br> Com a sua deslumbrante costa banhada pelo Mar Adriático e as suas cidades históricas bem preservadas, é um lugar onde a beleza natural encontra a rica herança cultural.
          As ilhas da Croácia, como Hvar, Brac e Korcula, são verdadeiros refúgios de tranquilidade, com praias de águas cristalinas e charmosas vilas à beira-mar. A cidade de Dubrovnik contém  muralhas medievais, é uma jóia arquitetônica que cativa os visitantes. <br>
          Para os amantes da natureza, os Parques Nacionais da Croácia, como Plitvice Lakes e Krka, oferecem paisagens deslumbrantes de lagos e florestas exuberantes. Os entusiastas da história podem explorar os sítios arqueológicos e os palácios romanos, enquanto os amantes da gastronomia podem saborear os pratos tradicionais croatas, como o famoso peixe grelhado e os frutos do mar frescos. <br>
          Escolha a Croácia como seu próximo destino e reserve suas férias.</p>
      </div>
    </div>
  </div>

</body>
</html>
