<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      width: 30%;
      display: flex;
      flex-direction: column;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .card-body {
      padding: 15px;
      flex: 1;
    }
    .card-title {
      font-size: 1.25em;
      margin-bottom: 10px;
    }
    .card-text {
      font-size: 1em;
      color: #333;
    }
    .text-center {
      text-align: center;
    }
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        background-color: #f8f9fa; /* Fundo cinza claro */
      }
  </style>
</head>
<body>

  <!-- Nome do Produto -->
  <header>
    <h1>Hungria</h1>
  </header>
  <div class="center-container">
    <div class="card">
      <img src="hungria/Flag_of_Hungary.svg.png" class="card-img-top" alt="Imagem do Card" />
    </div>
  </div>
  <!-- Cards -->
  <div class="container">
    <div class="row">
      <!-- Card 1 -->
      <div class="card">
        <img src="hungria/es.webp" alt="Imagem 1">
      </div>
      <!-- Card 2 -->
      <div class="card">
        <img src="hungria/lago.webp" alt="Imagem 2">
      </div>
      <!-- Card 3 -->
      <div class="card">
        <img src="hungria/ultima.jpg" alt="Imagem 3">
      </div>
    </div>
  </div>

  <!-- Texto -->
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h2>Desfrute das melhores experiências de férias na Hungria</h2>
        <p>Descubra as maravilhas de Budapeste, a joia da Hungria.
          Budapeste, a capital da Hungria, é uma cidade que encanta os visitantes com a sua combinação única de história, arquitetura deslumbrante e cultura vibrante. <br>Situada às margens do majestoso Rio Danúbio, Budapeste oferece uma experiência de viagem inesquecível que vai agradar a todos os gostos. <br>
          A cidade é famosa devido aos seus marcos icônicos, como o impressionante Parlamento Húngaro, uma obra-prima da arquitetura neogótica que domina a paisagem urbana. A uma curta caminhada, encontra-se a magnífica Ponte Széchenyi Lánchíd, que conecta as áreas de Buda e Peste, oferecendo vistas panorâmicas do rio e das colinas ao redor. No alto de uma dessas colinas, o Castelo de Buda aguarda os visitantes com os seus museus, galerias e a história que remonta a séculos. <Br>
          Para aqueles que apreciam a cultura, Budapeste é um verdadeiro tesouro. O Museu de Belas Artes abriga uma impressionante coleção de arte europeia, enquanto a Galeria Nacional Húngara exibe obras de arte húngara desde a Idade Média até os tempos modernos.<br>
          Budapeste não é apenas sobre história e cultura. É também um destino vibrante e moderno com uma cena gastronômica em ascensão. Os mercados de comida, como o Mercado Central, oferecem uma variedade de delícias locais, desde o famoso goulash húngaro até aos doces tradicionais como o kürtőskalács. À noite, a cidade ganha vida com seus bares em ruínas, locais únicos e boêmios onde você pode experimentar a vida noturna local. Não espere mais, escolha Budapeste como o seu destino e descubra o porquê desta cidade ser um dos tesouros mais preciosos da Europa.</p>
      </div>
    </div>
  </div>

</body>
</html>
