<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
            /* Estilos básicos para a navbar */
            .navbar {
                background-color: #515839;
                overflow: hidden;
                text-align: right; /* Alinhar à esquerda */
            }
    
            .navbar a {
               display: inline-block;
                color: #E4D9C7;
               
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #pesquisa { background-image: url('lupa.png');
                background-size:20px;
                background-repeat: no-repeat;
                background-position:left ;
                padding-left: 27px;

        }


        </style>
    </head>
    <body>
    
    <div class="navbar">
        <a href="#Pesquisa" id="pesquisa">Pesquisa</a>
        <a href="#Sobre Nós">Sobre Nós</a>
        <a href="#Contactos">Contactos</a>
    </div>
    
    </body>
    </html>